useStatisticsForOptimizedData=true
useNewOptimizedOperator=true

# Query the AA using the 'Optimized With Last Sample' post processor.
# Setting to false means that the 'Optimized' post processor will be 
# used. 
ppOptimizedWithLastSample=false

# Indicate a PV disconnect in the data browser when using AA data
show_disconnect=true